<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/taskStatusImage"
        android:src="@mipmap/ic_done_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="adasda"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewTaskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:gravity="end"
        android:text="adsdsads"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:textSize="25sp" />
</LinearLayout>